@import url(https://fonts.googleapis.com/css?family=Pacifico:regular);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-repeat: repeat;
    background-size: cover;
    width: 100%;
}

header {
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 20vh;
    letter-spacing: 20px;
    color: #fff;
    opacity: 1 !important;
    font-family: 'Pacifico', Arial, Helvetica, sans-serif;
    height: auto;
    font-weight: 500;
}

header span {
    color: #fff;
    font-size: 10rem;
}

/* Random */
#random {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title span {
    font-size: 3rem;
    color: #000000cb;
    margin: 0 20px;
    opacity: .6;
    transition: all .5s;
}

.title span:hover {
    opacity: 1;
    margin-left: 20px;
    cursor: pointer;
}

.title h2 {
    font-family: 'Pacifico', Arial, Helvetica, sans-serif;
    letter-spacing: 5px;
    font-size: 3rem;
    color: #000000cb;
}

.cards {
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;

}

.cards .card {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    border-radius: 5px;
    box-shadow: 7px 5px 14px 0px rgba(0, 0, 0, 0.26);
    background: #fff;
    margin-bottom: 20px;
}

.card-img .love {
    position: absolute;
    top: 1px;
    right: 1px;
    font-size: 2.5rem;
    transition: all .5s;
}

.card-img .love:hover {
    color: #ff0000;
}

.cards .card .card-img {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .card .card-img img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border: 2px solid rgba(0, 0, 0, 0.812);
}

.cards .card .card-text {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-content: flex-end;
}

.cards .card .card-text p {
    font-family: 'Pacifico', Arial, Helvetica, sans-serif;
    letter-spacing: 5px;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
}

/* FAVORITOS */
#favorites {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 20px 0;
}

.title .love {
    color: #ff0000c5;
}

#favorites .love {
    color: #ff0000;
    transition: all .5s;
}

#favorites .love:hover {
    color: #000;
    cursor: pointer;
}

.message {
    font-size: 1.2 rem;
    margin-bottom: 10px;
}

@media screen and (max-width:900px) {
    header h1 {
        font-size: 10vh;
    }
    header span {
        font-size: 5rem;
    }
    header {
        height: 100px;
    }
    .title span {
        font-size: 1.5rem;
    }
    .title h2 {
        font-size: 1.5rem;
    }
    .cards .card {
        width: 40%;
        margin-bottom: 20px;
    }
    .cards .card .card-text p {
        font-size: 1rem;
    }
}

@media screen and (max-width:500px) {
    header h1 {
        font-size: 5vh;
    }
    header span {
        font-size: 2rem;
    }
    .cards .card {
        width: 90%;
        margin-bottom: 20px;
    }
}